<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="scripts/styles/events.css">
    <script src="scripts/events.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="header-page_title">Events!</h1>
    </header>
    <div class="search-field">
      <label for="search">search for me </label>
      <lable id=""
    </div>
    <section class="animal-tabs">
      <div class="tab pangolin">Pangolin</div>
      <div class="tab panther">Panther</div>
      <div class="tab penguin">Penguin</div>
      <div class="tab parrot">Parrot</div>
      <div class="tab panda">Panda</div>
      <div class="tab peacock">Peacock</div>
      <div class="tab pigeon">Pigeon</div>
    </section>
    
        <div>
    </section>
    <footer>
        <p>
            "2024"
            <span>mari</span>
        </p>
    </footer>
  </body>
</html>